<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Arca de Noé - Examen JavaScript</title>
    <link rel="stylesheet" href="miestilo.css" />
    <script src="miscript.js"></script>
  </head>

  <body>
    <div class="contenedor">
      <h1>🚢 El Arca de Noé - Gestión de Animales 🐾</h1>

      <!-- Puedes usar cualquier imagen del arca que encuentres -->
      <img src="img/arca-noe.jpg" alt="El Arca de Noé" class="imagen-arca" />

      <div class="botones">
        <button onclick="ejercicio1()">Ejercicio 1: Filtrar Carnívoros</button>
        <button onclick="ejercicio2()">Ejercicio 2: Añadir Animal</button>
        <button onclick="ejercicio3()">Ejercicio 3: Contar por Tipo</button>
        <button onclick="ejercicio4()">Ejercicio 4: Animal Aleatorio</button>
        <button onclick="ejercicio5()">Ejercicio 5: Proximo diluvio</button>
        <button onclick="mostrarTodosAnimales()">Ver Todos los Animales</button>
      </div>

      <div id="resultado">
        <h2>Resultados:</h2>
        <p>Haz clic en los botones para realizar los ejercicios</p>
      </div>
    </div>
  </body>
</html>
