<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
      <h2>Artistas Digitales</h2>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="obrasdestacadas.html">Obras destacadas</a></li>
          <li><a href="artistas.html">artistas</a></li>
          <li><a href="contacto.html">Formulario de contacto</a></li>
        </ul>
      </nav>
    </header>
    <section>
  <!-- Artista 1 -->
  <article>
    <h2>Beeple (Mike Winkelmann)</h2>
    <figure>
      <img src="img/00._BEEPLE-PORTRAIT.jpg" alt="Obra digital de Beeple" width="300">
      <figcaption>Beeple - "Everydays: The First 5000 Days"</figcaption>
    </figure>
    <p>
      Beeple es un artista digital estadounidense que se ha convertido en uno de los referentes del arte NFT.
      Su estilo mezcla cultura pop, crítica social y experimentación digital.
    </p>
    <h3>Hitos relevantes</h3>
    <ol>
      <li>2007: Comienza su proyecto "Everydays", creando una obra digital cada día.</li>
      <li>2018: Sus obras empiezan a difundirse masivamente en plataformas digitales.</li>
      <li>2021: "Everydays: The First 5000 Days" se vende en Christie’s por 69 millones USD.</li>
      <li>2022: Se convierte en uno de los artistas más influyentes del arte NFT.</li>
    </ol>
  </article>
<article>
    <h2>Refik Anadol</h2>
    <figure>
      <img src="img/refik.webp" alt="Instalación digital de Refik Anadol" width="300">
      <figcaption>Refik Anadol - "Machine Hallucinations"</figcaption>
    </figure>
    <p>
      Refik Anadol es un artista turco-estadounidense que trabaja con inteligencia artificial y grandes bases de datos,
      transformándolos en experiencias inmersivas de luz y sonido.
    </p>
    <h3>Hitos relevantes</h3>
    <ol>
      <li>2016: Presenta sus primeras instalaciones de datos en Los Ángeles.</li>
      <li>2019: Estrena "Machine Hallucinations" en Nueva York.</li>
      <li>2020: Expone en el MoMA y otros museos internacionales.</li>
      <li>2023: Sus obras se consolidan como referentes del arte digital con IA.</li>
    </ol>
  </article>
  <article>
    <h2>Laurie Anderson</h2>
    <figure>
      <img src="img/laurie.webp" alt="Obra digital de Laurie Anderson" width="300">
      <figcaption>Laurie Anderson - "Chalkroom" (VR)</figcaption>
    </figure>
    <p>
      Laurie Anderson es una artista multimedia estadounidense que combina música, performance y tecnología.
      En los últimos años ha explorado la realidad virtual como medio artístico.
    </p>
    <h3>Hitos relevantes</h3>
    <ol>
      <li>1980: Publica "O Superman", obra multimedia que la lanza a la fama.</li>
      <li>2002: Se convierte en artista residente de NASA, explorando ciencia y arte.</li>
      <li>2017: Crea "Chalkroom" junto a Hsin-Chien Huang, experiencia VR.</li>
      <li>2021: Expone sus obras digitales en museos de todo el mundo.</li>
    </ol>
  </article>
</body>
</html>