<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
 <body>
    <header>
       <h2>                          Galería Marlborough 
       </h2>
    
    </header>
    <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="obrasdestacadas.html">Obras destacadas</a></li>
                <li><a href="artistas.html">artistas</a></li>
                <li><a href="contacto.html">Formulario de contacto</a></li>
            </ul>


        </nav>
    
    <main>
        <p>
         La Galería Marlborough es una de las galerías de arte más prestigiosas de España, con sede en Madrid, reconocida por su papel en la difusión del arte contemporáneo y moderno a nivel internacional.Nació en Londres en 1946 y posteriormente abrió sedes en Nueva York y Madrid. La sede madrileña se inauguró en 1992, convirtiéndose en un referente del arte contemporáneo en España.
        </p>
        <img src="img/Marlborough-foto-de-Roberto-Ruiz-2015.jpg" alt="" width="600">
    </main>


<footer>
<p>&copy; 2025 Galería Marlborough - Madrid</p>
  <p>
    Dirección: Calle de Orfila, 5, 28010 Madrid, España <br>
    Teléfono: +34 91 319 50 50 | Email: info@marlborough.es
  </p>
</footer>
</body>
</html>