<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h2>Obras destacadas</h2>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="obrasdestacadas.html">Obras destacadas</a></li>
          <li><a href="artistas.html">artistas</a></li>
          <li><a href="contacto.html">Formulario de contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>

      <section>
        <h2>Obras digitales</h2>
        
        <article>
          <h3>“Everydays: The First 5000 Days”</h3>
          <p>Mike Winkelmann, 2021</p>
        </article>

        <article>
          <h3>“The Merge”</h3>
          <p>Pak - Artista digital anónimo,2021</p>
        </article>
        
        <article>
          <h3>"Rain Room"</h3>
          <p>Random International (Hannes Koch, Florian Ortkrass),2012</p>
        
        </article>
      </section>
      
      <section>
        <article>
          <h3>“Praystation”</h3>
          <p>Joshua Davis,2000-2001</p>
        </article>
      
        <article>
          <h3>“Chalkroom”</h3>
          <p>Laurie Anderson y Hsin-Chien Huang, 2017</p>
        </article>
        
        <article>
          <h3>"Machine Hallucinations"</h3>
          <p>Refik Anadol,2019-2021</p>
        
        </article>
      </section>

      <table border="1">
        <caption>
          <strong>Tabla Comparativa</strong>
        </caption>

        <tr>
          <th>Obra</th>
          <th>Autor</th>
          <th>Técnica</th>
          <th>Dimensión</th>
          <th>Año de creación</th>
          <th></th>
        </tr>

        <tr>
          <td>Everydays: The First 5000 Days</td>
          <td>Beeple (Mike Winkelmann)</td>
          <td>Collage digital de 5000 imágenes, NFT</td>
          <td>21.069 x 21.069 px (archivo digital)</td>
          <td>2021</td>
        </tr>

        <tr>
          <td>Machine Hallucinations</td>
          <td>Refik Anadol</td>
          <td>Instalación inmersiva con IA y proyecciones digitales</td>
          <td>Espacio envolvente, proyecciones a gran escala</td>
          <td>2019–2021</td>
        </tr>

        <tr>
          <td>Rain Room</td>
          <td>Random International</td>
          <td>
            Instalación interactiva con sensores y agua controlada digitalmente
          </td>
          <td>Espacio de 100 m² con lluvia artificial</td>
          <td>2012</td>
        </tr>
        
      </table>
    </main>
  </body>
</html>
